<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
        }
        .my-picture {
            max-width: 400px;
            border-radius: 10%;
        }
        .contact-details a {
            display: block;
            margin-bottom: 5px;
        }
        .skills-list, .education-list, .experience-list, .projects-list{
            list-style-type: none;
            padding-left: 0;
        }
        .skills-list li, .education-list li, .experience-list li, .projects-list li {
            background: #99afdf;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center">
            <img src="c:\Users\OEM\Desktop\Hyperion Dev\LEVEL 3\L3T05\softcarlogo.jpg" alt="Profile Image" class="profile-img">
            <h1>Mohammed Ferdous Yousuf</h1>
            <p>Web Developer | Software Engineer | Tech Enthusiast</p>
        </header>
        
        <section id="bio">
            <h2>About Me</h2>
            <p>Hello! I'm Mohammed Ferdous Yousuf, a passionate software engineer with experience in building dynamic and responsive websites. 
                I love coding, learning new technologies, and solving challenging problems. My motivation comes from the desire to create 
                impactful software solutions that can make a difference in people's lives.</p>

            <p>Throughout my experience, I have worked on various projects like small business websites and staff task manager system.
                 My expertise includes frontend and backend development, and I am proficient in multiple programming languages and frameworks.</p>

            <p>Currently, I am seeking opportunities to work on innovative projects that push the boundaries of technology. I am particularly 
                interested in fields like artificial intelligence, machine learning, and blockchain technology. My passion is to make
                software systems for cars. </p>
                <img src="c:\Users\OEM\Desktop\Hyperion Dev\LEVEL 3\L3T05\g-wagon.jpg" alt="Profile Image" class="my-picture">
        </section>

        <section id="contact">
            <h2>Contact Details</h2>
            <p><strong>Name:</strong> Mohammed Ferdous Yousuf</p>
            <p><strong>Phone:</strong> 062 733 8295</p>
            <p><strong>Email:</strong> imranyousuf63@gmail.com</p>
            <div class="contact-details">
                <a href="https://www.linkedin.com/in/mohammed-f-yousuf-a5b5832ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                <a href="https://github.com/mohammedyousuf-cyber63" target="_blank">GitHub</a>
                <a href="https://www.instagram.com/imo_yousuf63?igsh=ODlvZTZkd2tyNGZx" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/share/ynjJhhnqeByk2WS8/?mibextid=qi2Omg" target="_blank">Facebook</a>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML and CSS</li>
                <li>Python, Django, SQL, SQL lite</li>
                <li>Version Control (Git, GitHub)</li>

            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul class="education-list">
                <li><strong>Full stack Software Engineering Bootcamp</strong>, Hyperion Dev, 2024</li>

            </ul>
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <ul class="experience-list">
                <li><strong>Sales Manager</strong>, Egoli Electronics, 2021 - 2023
                    <p>Working with sales in electronic products and pushing sales employees in their skills.
                        Making sure customers get the best services and satisfaction when purchasing.
                        Allowing company sales to grow when focusing on customer interactions.
                    </p>
                </li>
                <li><strong>Web Designer</strong>, Egoli Electronics , 2023
                    <p>Designing responsive website and collaborated with clients to meet their requirements.</p>
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul class="projects-list">
                <li><a href="https://github.com/mohammedyousuf-cyber63/Projects.git" target="_blank">Car showroom store</a> - A car sale webpage.</li>
                <li> An e-commerce platform with integrated payment gateway.</li>
                <li> A voting system with admin and user authorisation.</li>
                <li> A shoe store database with stock control.</li>
                <li> A car sales webpage with customer submit interactions.</li>
            </ul>
        
        </section>
    </div>
</body>
</html>